.baner-slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 264px;
  background-image: url("../image/slider-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  .baren-slider-text {
    position: absolute;
    padding-left: 58px;
  }
  button {
    height: 32px;
    width: 32px;
    border-radius: 11px;
    border: 1px solid #7070701a;
    background: white;
    cursor: pointer;
  }
  .prev-slide {
    transform: translateX(-50%);
  }
  .next-slide {
    transform: translateX(50%);
  }
  .home-slider-title {
    font-size: 53px;
    color: #000000;
  }
  .home-slider-sub-title {
    font-size: 37px;
    color: #41c227;
    max-width: 228px;
  }
}
.baner-bottom-section {
  height: 202px;
  margin-top: 19px;
}
.banner-bottom-section-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 20px;
  height: 202px;
  width: 100%;
}
.section-head-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 18px;
}
.carousel-switcher-buttons {
  display: flex;
  align-items: center;
}
.home-page-top-offers-title {
  display: flex;
  align-items: center;
  h3 {
    font-size: 20px;
    color: #3d3d3d;
  }
  a {
    color: #40cf25;
    font-size: 20px;
    margin-left: 20px;
    text-decoration: none;
  }
}
.hashtag-items-container{
    display: flex;
    align-items: center;
    overflow: auto;
    &::-webkit-scrollbar{
        display: none;
    }
}
.hashtag-item{
    width: 256px;
    height: fit-content;
    flex-shrink: 0;
    margin-right: 20px;
}
.hashtag-name{
    color: #707070;
    background: white;
    font-size: 15px;
    padding: 7px 16px;
    border-radius: 30px;
    width: fit-content;
    margin: 10px auto 10px auto;
}
#mobile-slider{
  display: none;
}
.home-page-slider-mobile{
  display: none;
}
.hashtag-image{
    width: 100%;
    height: 135px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.images-dots-mobile{
  display: flex;
  align-items: center;
  justify-content: center;
  div{
    width: 24px;
    height: 8px;
    border-radius: 4px;
    background: #B0B0B1;
    cursor: pointer;
    margin: 16px 4px 0px 4px 
  }
  .active-image{
    background: #4CC334;
  }
}
.sales-item-content{
  width: calc(100% / 6);
}
.carousel-switcher-buttons {
  button {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #7070701a;
    border-radius: 11px;
    width: 32px;
    height: 32px;
    margin-left: 8px;
  }
}
#sales-conainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.home-page-slider-mobile{
  width: calc(100vw - 50px);
  margin: auto;
}
.sales-item-content{
  padding: 0px 10px;
  &:first-child{
    margin-left: -10px;
  }
  &:last-child{
    margin-right: -10px;
  }
}
.images-switcher-dots-desktop{
  display: flex;
  align-items: center;
  div{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 9px;
    margin-top: 18px;
  }
  .active-dot{
    background: white
  }
}
.slider-images-container-mobile{
  margin-top: 16px;
  width: 100%;
  height: 204px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../image/slider-banner.png');
}
@media(max-width: 1199px){
    #slider{
        margin-left: 43px !important;
        max-width: 677px !important;
    }
}
@media(max-width: 1024px){
  #mobile-slider{
    display: block;
  }
  .home-page-slider-mobile{
    display: block;
  }
  #slider{
    display: none;
  }
  #categories{
    display: none;
  }
  .container{
    margin: 0px 17px !important;
    padding: 0px;
    max-width: unset;
    width: calc(100% - 34px);
  }
  .desktop-view{
    display: none !important;
  }
  .section-head-container{
    margin-top: 24px;
    justify-content: center;
  }
  .carousel-switcher-buttons{
    display: none;
  }
  .sales-item-content{
    width: calc(100% / 3);
    margin-bottom: 13px;
  }
}
@media(max-width: 767px){
  .sales-item-content{
    width: 50%;
  }
  .product-description{
    padding-left: 15px;
    padding-right: 15px;
  }
  .product-price-disscounted{
    font-size: 15px !important;
  }
  .product-price-old-price{
    margin-left: 3px !important;
  }
}
@media(max-width: 520px){
  .sales-head-title{
    margin-top: 70px !important;
  }
}